# MobileApp_VideoApp

./: DSNhom15.docx  HDSD.docx  movies_db.sql  settings.gradle
Server/: connect.php  deleteFavoriteFilm.php  favoriteFilm.php  getAccount.php  getLineFavoriteFilm.php  insertFavoriteFilm.php  signUp.php  userLogin.php
app/: build.gradle
app/src/androidTest/java/com/example/moveuitemplate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moveuitemplate/adapters/: DienVienAdapter.java  MoviAdapter.java  MoviLikeAdapter.java  MovieItemClickListener.java  PhimYeuThichAdapter.java  SectionsPagerAdapter.java  SlidePagerAdapter.java
app/src/main/java/com/example/moveuitemplate/fragment/: Frag1_Adventure.java  Frag2_Horror.java  Frag3_Comedy.java  Frag4_Documentary.java  Frag5_History.java
app/src/main/java/com/example/moveuitemplate/models/: MovieModel.java  Phim.java  dienvien.java  movie.java  slide.java
app/src/main/java/com/example/moveuitemplate/request/: Servicey.java
app/src/main/java/com/example/moveuitemplate/response/: Caster.java  MovieResponse.java  MovieSearchResponse.java
app/src/main/java/com/example/moveuitemplate/ui/: DashBoardActivity.java  LoginActivity.java  MainActivity.java  MovieDetailActivity.java  MovieLikeActivity.java  MoviePlayerActivity.java  PhimYeuThichActivity.java  SignUpActivity.java  TheLoaiActivity.java
app/src/main/java/com/example/moveuitemplate/utils/: CheckConnection.java  Credentials.java  DataSource.java  HttpParse.java  MovieApi.java  Server.java
app/src/main/res/anim/: scale_animation.xml
app/src/main/res/drawable/: default_indicator.xml  ic_like.xml  ic_like1.xml  ic_like2.xml
app/src/main/res/layout/: action_layout.xml  activity_dash_board.xml  activity_login.xml  activity_main.xml  activity_movie_detail.xml  activity_movie_like.xml  activity_movie_player.xml  activity_phim_yeu_thich.xml  activity_sign_up.xml  dong_phimyeuthich.xml  fragment_main.xml  item_dienvien.xml  item_movie.xml  item_movie_like.xml  love_layout.xml  slider_item.xml
app/src/main/res/menu/: my_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/moveuitemplate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
